plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':feature-base')
    implementation project(path: ':feeds')
    implementation project(path: ':watchlist')
    implementation project(path: ':browse-collections')
    implementation project(path: ':settings')

    api project(path: ':data')
    implementation project(path: ':remote-api-mock')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // Koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    implementation "org.koin:koin-core-ext:${versions.koin}"

    // retrofit-mock
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"

    api "androidx.test:core:${versions.androidx.test.core}"
    api "androidx.test:monitor:${versions.androidx.test.monitor}"
    api "androidx.test:runner:${versions.androidx.test.runner}"
    api "androidx.test:rules:${versions.androidx.test.rules}"
    api "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"
    api "android.arch.navigation:navigation-testing-ktx:${versions.androidx.navigation}"
    api "org.amshove.kluent:kluent-android:${versions.kluent}"
    api project(path: ':analytics-api-no-op')
    api project(path: ':ui-test-helper')
}
