plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':feeds')
    implementation project(':watchlist')
    implementation project(':browse-collections')
    implementation project(':settings')

    api project(':data')
    implementation project(':remote-api-mock')

    implementation project(':background-work')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // Koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    // retrofit-mock
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"

    implementation("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }

    api "io.github.reactivecircus.blueprint:blueprint-testing-robot:${versions.blueprint}"
    api "androidx.test:core-ktx:${versions.androidx.test.core}"
    api "androidx.test:monitor:${versions.androidx.test.monitor}"
    api "androidx.test:runner:${versions.androidx.test.runner}"
    api "androidx.test:rules:${versions.androidx.test.rules}"
    api "androidx.test.ext:junit-ktx:${versions.androidx.test.ext.junit}"
    api "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"
    api "org.amshove.kluent:kluent-android:${versions.kluent}"
    api project(':analytics-api-no-op')
}
