plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core-ui')
    implementation project(path: ':feeds')
    implementation project(path: ':watchlist')
    implementation project(path: ':browse-collections')
    implementation project(path: ':settings')

    api project(path: ':data')
    implementation project(path: ':remote-api-mock')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    // Koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    implementation "org.koin:koin-core-ext:${versions.koin}"

    // retrofit-mock
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"

    implementation("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }

    api "androidx.test:core-ktx:${versions.androidx.test.core}"
    api "androidx.test:monitor:${versions.androidx.test.monitor}"
    api "androidx.test:runner:${versions.androidx.test.runner}"
    api "androidx.test:rules:${versions.androidx.test.rules}"
    api "androidx.test.ext:junit-ktx:${versions.androidx.test.ext.junit}"
    api "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    api "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"
    api "org.amshove.kluent:kluent-android:${versions.kluent}"
    api project(path: ':analytics-api-no-op')
    api project(path: ':ui-testing-tools')
}
