# release-probe

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  detekt-config.yml  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: .gitignore  build.gradle  debug.keystore  shrinker-rules.pro
app/src/androidTest/java/reactivecircus/releaseprobe/: IntegrationTestApp.kt  IntegrationTestRunner.kt  MainScreenTest.kt  MainTestApp.kt  MainTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/reactivecircus/releaseprobe/robot/: MainRobot.kt
app/src/androidTest/java/ychescale9/releaseprobe/: MainScreenTest.kt  MainTestApp.kt  MainTestRunner.kt
app/src/androidTest/java/ychescale9/releaseprobe/robot/: MainRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/reactivecircus/releaseprobe/: DebugReleaseProbeApp.kt  DebugTree.kt
app/src/debug/java/ychescale9/releaseprobe/: DebugReleaseProbeApp.kt  DebugTree.kt  LeakUploadService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reactivecircus/releaseprobe/: HomeFragment.kt  MainActivity.kt  ReleaseProbeApp.kt  ReleaseProbeAppNavigator.kt  TimberLogger.kt
app/src/main/java/reactivecircus/releaseprobe/di/: ReleaseProbeAppModule.kt
app/src/main/java/reactivecircus/releaseprobe/launch/: LaunchActivity.kt
app/src/main/java/reactivecircus/releaseprobe/main/: MainActivity.kt
app/src/main/java/ychescale9/releaseprobe/: ReleaseProbeApp.kt  TimberLogger.kt
app/src/main/java/ychescale9/releaseprobe/di/: MainBuilder.kt  ReleaseProbeAppComponent.kt  ReleaseProbeAppModule.kt
app/src/main/java/ychescale9/releaseprobe/launch/: LaunchActivity.kt
app/src/main/java/ychescale9/releaseprobe/main/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_splash.xml  ic_fiber_new_primary_72dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/mock/java/reactivecircus/releaseprobe/di/: ApiModule.kt  ThirdPartyApiModule.kt
app/src/mock/java/ychescale9/releaseprobe/di/: ApiModule.kt  ThirdPartyApiModule.kt
app/src/prod/: google-services.json
app/src/prod/java/reactivecircus/releaseprobe/di/: ApiModule.kt  ThirdPartyApiModule.kt
app/src/prod/java/ychescale9/releaseprobe/di/: ApiModule.kt  ThirdPartyApiModule.kt
app/src/test/java/reactivecircus/releaseprobe/: KoinCheckModulesTest.kt
app/src/test/java/ychescale9/releaseprobe/: ExampleUnitTest.java  KoinCheckModulesTest.kt  KoinCheckTest.kt
background-work/: build.gradle
background-work/src/main/: AndroidManifest.xml
browse-collections/: build.gradle
browse-collections/src/androidTest/java/reactivecircus/releaseprobe/browsecollections/: BrowseCollectionsScreenTest.kt
browse-collections/src/androidTest/java/ychescale9/releaseprobe/browsecollections/: BrowseCollectionsScreenTest.kt
browse-collections/src/main/: AndroidManifest.xml
browse-collections/src/main/java/reactivecircus/releaseprobe/browsecollections/: ArtifactCollectionsAdapter.kt  ArtifactCollectionsViewModel.kt  BrowseCollectionsFragment.kt
browse-collections/src/main/res/layout/: fragment_browse_collections.xml  item_artifact_collection.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_round_fiber_new_black_24dp.xml
core-ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml  themes.xml
core-ui/src/main/res/values-land/: dimens.xml
core-ui/src/main/res/values-night/: colors.xml  styles.xml
data/: build.gradle  jacoco.exec
data/src/main/: AndroidManifest.xml
domain/: build.gradle
feature-base/: build.gradle
feature-base/src/main/: AndroidManifest.xml
feeds/: build.gradle
feeds/src/main/: AndroidManifest.xml
feeds/src/main/res/layout/: fragment_feeds.xml
gradle/: code-coverage.gradle  detekt.gradle  projectDependencyGraph.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/schemas/reactivecircus.releaseprobe.persistence.ReleaseProbeDatabase/: 1.json
persistence/schemas/ychescale9.releaseprobe.persistence.ReleaseProbeDatabase/: 1.json
persistence/src/main/: AndroidManifest.xml
remote-api-base/: build.gradle
remote-api-mock/: build.gradle
remote-api-mock/src/main/: AndroidManifest.xml
remote-api-real/: build.gradle
remote-api-real/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/anim/: slide_in_and_fade_in.xml
resources/src/main/res/drawable/: ic_round_library_books_black_24dp.xml
resources/src/main/res/font/: archivo_narrow.xml
resources/src/main/res/values/: colors.xml  dimens.xml  shape.xml  styles.xml
resources/src/main/res/values-land/: dimens.xml
resources/src/main/res/values-night/: colors.xml  themes.xml
resources/src/main/res/values-night-v27/: themes.xml
resources/src/main/res/values-v27/: themes.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_settings.xml
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
testing-infra/: build.gradle
testing-infra/src/main/: AndroidManifest.xml
ui-artifact-list/: build.gradle
ui-artifact-list/src/main/: AndroidManifest.xml
ui-artifact-list/src/main/res/layout/: fragment_artifact_list.xml
ui-browse-collections/: build.gradle
ui-browse-collections/src/main/: AndroidManifest.xml
ui-browse-collections/src/main/res/layout/: fragment_browse_collections.xml  item_artifact_collection.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
watchlist/: build.gradle
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/res/layout/: fragment_watchlist.xml
(+275 files in other folders)
