# specify the appropriate org.gradle.jvmargs in your GRADLE_USER_HOME/gradle.properties
# and in the GRADLE_OPTS environment when running on CI

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# enable Android build cache
android.enableBuildCache=true

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Prevent AGP from adding the Maven repositories which are inside the SDK.
# All dependencies should come from remote repositories.
android.injectSdkMavenRepos=false

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
