# VMs heap size for CI builds.
# For local builds please specify what's appropriate for your local machine in GRADLE_USER_HOME/gradle.propertie
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Run kapt directly using Gradle workers
kapt.use.worker.api=true

# Enable incremental annotation processor for KAPT
kapt.incremental.apt=true

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Enable gradle workers
android.enableGradleWorkers=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
