include ':app'
include ':core-ui'
include ':feeds'
include ':watchlist'
include ':browse-collections'
include ':settings'
include ':testing-infra'

include ':background-work'

include ':data'
include ':remote-api-base'
include ':remote-api-real'
include ':remote-api-mock'
include ':persistence'

include ':domain'

include ':blueprint-interactor-common'
project(':blueprint-interactor-common').projectDir = new File(rootDir, 'library/blueprint-interactor-common')
include ':blueprint-interactor-coroutines'
project(':blueprint-interactor-coroutines').projectDir = new File(rootDir, 'library/blueprint-interactor-coroutines')
include ':blueprint-interactor-rx2'
project(':blueprint-interactor-rx2').projectDir = new File(rootDir, 'library/blueprint-interactor-rx2')

include ':blueprint-threading-coroutines'
project(':blueprint-threading-coroutines').projectDir = new File(rootDir, 'library/blueprint-threading-coroutines')
include ':blueprint-threading-rx2'
project(':blueprint-threading-rx2').projectDir = new File(rootDir, 'library/blueprint-threading-rx2')

include ':blueprint-ui'
project(':blueprint-ui').projectDir = new File(rootDir, 'library/blueprint-ui')

include ':blueprint-testing-robot'
project(':blueprint-testing-robot').projectDir = new File(rootDir, 'library/blueprint-testing-robot')

include ':bugsnag-tree'
project(':bugsnag-tree').projectDir = new File(rootDir, 'library/bugsnag-tree')

include ':analytics-api-base'
project(':analytics-api-base').projectDir = new File(rootDir, 'library/analytics/analytics-api-base')

include ':analytics-api-firebase'
project(':analytics-api-firebase').projectDir = new File(rootDir, 'library/analytics/analytics-api-firebase')

include ':analytics-api-no-op'
project(':analytics-api-no-op').projectDir = new File(rootDir, 'library/analytics/analytics-api-no-op')

include ':coroutines-testing'
project(':coroutines-testing').projectDir = new File(rootDir, 'library/coroutines-testing')
