include ':app'
include ':core-ui'
include ':feeds'
include ':watchlist'
include ':browse-collections'
include ':settings'
include ':testing-infra'

include ':background-work'

include ':data'
include ':remote-api-base'
include ':remote-api-real'
include ':remote-api-mock'
include ':persistence'

include ':domain'

include ':bugsnag-tree'
project(':bugsnag-tree').projectDir = new File(rootDir, 'library/bugsnag-tree')

include ':analytics-api-base'
project(':analytics-api-base').projectDir = new File(rootDir, 'library/analytics/analytics-api-base')

include ':analytics-api-firebase'
project(':analytics-api-firebase').projectDir = new File(rootDir, 'library/analytics/analytics-api-firebase')

include ':analytics-api-no-op'
project(':analytics-api-no-op').projectDir = new File(rootDir, 'library/analytics/analytics-api-no-op')

include ':coroutines-testing'
project(':coroutines-testing').projectDir = new File(rootDir, 'library/coroutines-testing')
