include ":app"
include ":core-ui"
include ":ui-feeds"
include ":ui-watchlist"
include ":ui-browse-collections"
include ":ui-settings"
include ":ui-artifact-list"
include ":testing-infra"
include ":background-work"
include ":data"
include ":remote-api-base"
include ":remote-api-real"
include ":remote-api-mock"
include ":persistence"
include ":domain"
includeProject(":bugsnag-tree", "library/bugsnag-tree")
includeProject(":analytics-api-base", "library/analytics/analytics-api-base")
includeProject(":analytics-api-firebase", "library/analytics/analytics-api-firebase")
includeProject(":analytics-api-no-op", "library/analytics/analytics-api-no-op")
includeProject(":coroutines-testing", "library/coroutines-testing")

/**
 * Calling includeProject(name, filePath) is shorthand for:
 *
 * include(name)
 * project(name).projectDir = new File(filePath)
 */
def includeProject(name, filePath) {
    settings.include(name)
    def file
    if (filePath instanceof String) {
        file = new File(filePath)
    } else {
        file = filePath
    }
    project(name).projectDir = file
}
