plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testApplicationId 'ychescale9.releaseprobe.work.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled enableCoverage
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(path: ':domain')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // Work
    implementation "androidx.work:work-runtime-ktx:${versions.androidx.work}"
    implementation "androidx.work:work-rxjava2:${versions.androidx.work}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Koin
    implementation "org.koin:koin-android:${versions.koin}"

    // Android tests
    androidTestImplementation "androidx.test:core-ktx:${versions.androidx.test.core}"
    androidTestImplementation "androidx.test:runner:${versions.androidx.test.runner}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test.rules}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.androidx.test.ext.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    androidTestImplementation "androidx.work:work-testing:${versions.androidx.work}"
    androidTestImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
}
