plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testApplicationId 'ychescale9.releaseprobe.tasks.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(path: ':domain')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // Work
    implementation "android.arch.work:work-runtime-ktx:${versions.androidx.work}"

    // Explicitly declare room-runtime dependency used by work transitively
    implementation "androidx.room:room-runtime:${versions.androidx.room}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Koin
    implementation "org.koin:koin-android:${versions.koin}"

    // Android tests
    androidTestImplementation "androidx.test:runner:${versions.androidx.test.runner}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test.rules}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    androidTestImplementation "android.arch.work:work-testing:${versions.androidx.work}"
    androidTestImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
}
