plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testApplicationId 'ychescale9.releaseprobe.browsecollections.test'
        testInstrumentationRunner "ychescale9.releaseprobe.testing.ScreenTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled enableCoverage
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(path: ':core-ui')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // AndroidX
    implementation "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    // rxlint
    debugImplementation "nl.littlerobots.rxlint:rxlint:${versions.rxLint}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
    testImplementation "androidx.arch.core:core-testing:${versions.androidx.arch}"

    // Android tests
    androidTestImplementation project(path: ':testing-infra')
    debugImplementation("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }
}
