apply plugin: "io.gitlab.arturbosch.detekt"

if (!isCiBuild) {
    dependencies {
        detekt "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        // TODO remove once https://github.com/arturbosch/detekt/pull/1147 is released
        detekt("io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}")
    }
}

detekt {
    toolVersion = versions.detekt
    config = files("${project.rootDir}/detekt.yml")
    filters = ".*/resources/.*,.*/build/.*,.*/tmp/.*"
    reports {
        html.destination = file("${project.buildDir}/reports/detekt/${project.name}.html")
    }
}
