apply plugin: "io.gitlab.arturbosch.detekt"

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
}

detekt {
    toolVersion = versions.detekt
    config = files("${project.rootDir}/detekt.yml")
    filters = ".*/resources/.*,.*/build/.*,.*/tmp/.*"
    reports {
        html.destination = file("${project.buildDir}/reports/detekt/${project.name}.html")
    }
}
