plugins {
    id 'kotlin'
}

dependencies {
    // Blueprint
    implementation "io.github.reactivecircus.blueprint:blueprint-interactor-coroutines:${versions.blueprint}"
    implementation "io.github.reactivecircus.blueprint:blueprint-async-coroutines:${versions.blueprint}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"

    // Koin
    implementation "org.koin:koin-core:${versions.koin}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent:${versions.kluent}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
