plugins {
    id 'kotlin'
}

dependencies {
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
}
