plugins {
    id 'kotlin'
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
}
