plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testApplicationId 'ychescale9.releaseprobe.feeds.test'
        testInstrumentationRunner "ychescale9.releaseprobe.testing.ScreenTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled enableCoverage
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(path: ':core-ui')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // AndroidX
    implementation "androidx.paging:paging-runtime-ktx:${versions.androidx.paging}"
    implementation "androidx.paging:paging-rxjava2-ktx:${versions.androidx.paging}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
    testImplementation "androidx.arch.core:core-testing:${versions.androidx.arch}"

    // Android tests
    androidTestImplementation project(path: ':testing-infra')
    debugImplementation("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }
}
