plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testApplicationId 'ychescale9.releaseprobe.feeds.test'
        testInstrumentationRunner "ychescale9.releaseprobe.testing.ScreenTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(path: ':feature-base')

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:${versions.androidx.paging}"
    implementation "androidx.paging:paging-rxjava2-ktx:${versions.androidx.paging}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent:${versions.kluent}"
    testImplementation "androidx.arch.core:core-testing:${versions.androidx.arch.coreTesting}"

    // Android tests
    androidTestImplementation project(path: ':testing-infra')
    debugImplementation("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }
}
