plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        // expiration time for store - 2 hours
        buildConfigField "long", "STORE_EXPIRY_DURATION_HOURS", "2"
    }

    buildTypes {
        debug {
            testCoverageEnabled enableCoverage
        }
    }

    libraryVariants.all { variant ->
        // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
        variant.generateBuildConfigProvider.configure { task ->
            task.enabled = true
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':remote-api-base')
    api project(':persistence')

    // Blueprint
    implementation "io.github.reactivecircus.blueprint:blueprint-threading-coroutines:${versions.blueprint}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinx.coroutines}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Koin
    implementation "org.koin:koin-core:${versions.koin}"

    // NYTimes store
    implementation "com.nytimes.android:store3:${versions.store}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
