plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        // expiration time for store - 2 hours
        buildConfigField "long", "STORE_EXPIRY_DURATION_HOURS", "2"
    }

    buildTypes {
        debug {
            testCoverageEnabled enableCoverage
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':blueprint-threading-rx2')
    implementation project(path: ':blueprint-threading-coroutines')
    implementation project(path: ':remote-api-base')
    api project(path: ':persistence')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Koin
    implementation "org.koin:koin-core:${versions.koin}"

    // NYTimes store
    implementation "com.nytimes.android:store3:${versions.store}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
}
