plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    api project(':domain')
    api project(':analytics-api-base')

    // Blueprint
    api "io.github.reactivecircus.blueprint:blueprint-interactor-coroutines:${versions.blueprint}"
    api "io.github.reactivecircus.blueprint:blueprint-threading-coroutines:${versions.blueprint}"
    api "io.github.reactivecircus.blueprint:blueprint-ui:${versions.blueprint}"

    // AndroidX
    api "androidx.annotation:annotation:${versions.androidx.annotation}"
    api "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    api "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    api "androidx.activity:activity-ktx:${versions.androidx.activity}"
    api "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    api "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swipeRefreshLayout}"
    api "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}"
    api "androidx.core:core-ktx:${versions.androidx.core}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    api "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}"
    api "androidx.arch.core:core-runtime:${versions.androidx.arch}"
    api "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"

    // Material Components
    api "com.google.android.material:material:${versions.material}"

    // timber
    api "com.jakewharton.timber:timber:${versions.timber}"

    // Koin
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.amshove.kluent:kluent:${versions.kluent}"
}
