plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        buildConfigField "long", "NETWORK_TIMEOUT_SECONDS", "10"
        buildConfigField "String", "API_BASE_URL", "\"https://dl.google.com/dl/android/maven2/\""
    }
}

dependencies {
    api project(':remote-api-base')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"

    // Json
    implementation "org.json:json:${versions.json}"

    // Koin
    implementation "org.koin:koin-android:${versions.koin}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
}
